<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes visible {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes invisible {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .info {
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
            animation: visible 1s forwards;
        }

        .info_delete {
            animation: invisible 1s forwards;
        }
    </style>
</head>

<body>
    <div class='container'
        data-info='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'>
    </div>

    <div class='container'
        data-info='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
   </script>
    <script>
        "use strict"
        $('.container').hover(function(){           
            $(this).append(`<p class='info'>${ $('.container').data("info")}</p>`);
        }, function(){
           $('.info').addClass('info_delete');
            $('.info').on('animationend', function () {
                $(this).remove()
            })
        });
    </script>
</body>

</html>